<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- sidebar -->
    <div class="sidebar">
        <div class="sidebar-top">
            <h2 class="sidebar-header">[LOGO] Dashborad</h3>
        </div>
        <div class="sidebar-list-container">
            <ul class="sidebar-list">
                <li class="sidebar-home">[LOGO]Home</li>
                <li class="sidebar-profile">[LOGO]Profile</li>
                <li class="sidebar-messages">[LOGO]Messages</li>
                <li class="sidebar-history">[LOGO]History</li>
                <li class="sidebar-tasks">[LOGO]Tasks</li>
                <li class="sidebar-communities">[LOGO]Communities</li>
                <li class="sidebar-settings">[LOGO]Settings</li>
                <li class="sidebar-supports">[LOGO]Supports</li>
                <li class="sidebar-privacy">[LOGO]Privacy</li>
            </ul>
        </div>
    </div>

    <!-- header -->


    <!-- main content -->

</body>
</html>